#配置文件
[database]
dbhost=127.0.0.1
dbport=3306
dbname=shareland
dbuser=user
dbpassword=2781372804..wxp
[database bak]
dbhost=47.93.40.173
dbport=3306
dbname=ShareLand
dbuser=user
dbpassword=17378222404
[savedir]
imagedir=D:\Desktop\design\Sharing_Land\resources\images
[debug]
debug=False
